@import '~rsuite/styles/less/index.less';

/* Глобальні кольори */
@base-color: #51134c;
@primary-color: #ff9900;

/* Навбар */
@navbar-default-bg: @base-color;
@navbar-default-color: #ffffff;
@navbar-default-hover-color: #f0b400;
@navbar-default-active-color: #f0b400;
@navbar-default-active-bg: transparent;

/* Посилання */
@nav-item-color: #ffffff;
@nav-item-hover-color: #f0b400;
@nav-item-active-color: #f0b400;
@nav-item-active-bg: transparent;
